@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;800&display=swap');

/* variables */
:root {
    --font: 'Sarabun', sans-serif;
    --theme-color: darkblue;
}

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    scroll-behavior: smooth;
}

.pop-up {
    width: 80%;
    min-height: 400px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    z-index: 5;
    box-shadow: 2px 2px 10px black;
    padding: 3%;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.pop-up.active {
    opacity: 1;
    pointer-events: auto;
}

.close-pop-up h1 {
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

header {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 2%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--theme-color);
    color: white;
    font-family: var(--font);
}

header nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 1% 2%;
}

#log-out-btn {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-weight: bold;
    opacity: .7;
    cursor: pointer;
    display: none;
}

#log-out-btn.active {
    display: inline-flex;
}

#login-link {
    /* display: none; */
    display: inline-flex;
}

#login-link.active {
    display: inline-flex;
}

a:hover {
    text-decoration: underline;
}

#sign-up-nav-link {
    padding: 1% 3%;
    border: 1px solid white;
}

#sign-up-nav-link:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.548);
}

main {
    margin: 5%;
}

.about h2 {
    margin-bottom: 2%;
}

.about p {
    font-size: 18px;
}

.sign-up-btn {
    width: 120px;
    height: 40px;
    padding: 1% 2%;
    background-color: var(--theme-color);
    color: white;
    margin-top: 3%;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

#sign-up-btn {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.services {
    margin: 5% 0;
}

.services-img {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4% 0;
}

.services-img .img {
    position: relative;
}

.services-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.user-service p {
    font-size: 18px;
    margin: 4%;
}

#send-money-btn {
    padding: 1% 2%;
    height: 40px;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    background-color: var(--theme-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    min-height: 250px;
    height: 100%;
    padding: 2% 4%;
    background-color: var(--theme-color);
    color: white;
    font-size: 17px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}